@import url('https://fonts.googleapis.com/css2?family=New+Rocker&family=Space+Grotesk:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
    overflow-x: hidden;
    background: black;
    width: 100%;
    height: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 23%;
    padding: 20px;
    background: #437690;
    color: #FAFAFAFA;
    width: 100%;
}

header p {
    font-family: 'new rocker';
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0px;
    text-align: left;

}

nav {
    display: flex;
    gap: 40px;
    font-family: Space Grotesk;
    font-size: 20px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
}

a {
    text-decoration: none;
    color: #FAFAFAFA;
}

nav div {
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;

}

nav div hr {
    width: 86px;
    border: 1px solid white;
}

header button {
    width: 170px;
    padding: 12px 24px;
    border-radius: 24px;
    border: 1px solid black;
    gap: 10px;
    background: white;
    font-family: Space Grotesk;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;

}



/* MAIN */
main {
    padding: 130px 100px;
    color: #FAFAFA;
    font-family: Space Grotesk;
    display: flex;
    flex-direction: column;
    gap: 100px;

}


.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    text-align: center;
}

.about p {
    color: #FAFAFA;
    text-align: center;
    line-height: 25px;
}






/* main-div2 */

.main_div2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    text-align: left;
}

.qualifications {
    display: flex;
    align-items: flex-start;
    gap: 50px;
}

.qualifications1 {
    /* width: 360px; */
    /* height: 178px; */
    border-radius: 12px;
    border-top: 2px solid #D9D9D9;
    border-right: 4px solid #D9D9D9;
    border-bottom: 4px solid #D9D9D9;
    border-left: 2px solid #D9D9D9;
    line-height: 35px;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

.edu {
    display: flex;
    gap: 50px;
}




/* main_div3 */
.div3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.main_div3 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 32px;
}



.suno {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.history1 {
    display: inline-flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    border-radius: 12px;
    background: #FFF;
    color: #030303;
}

.history1 img {
    padding: 87px 0px 70px 50px;
    width: 75%;
    object-fit: contain;
}

.black {
    display: flex;
    width: 90px;
    height: 50px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background: #030303;
    border-radius: 6px;
    color: #FAFAFA;
    margin: 10px;
}

.product {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    /* padding: 15px; */
    line-height: 23px;
}

#code img {
    padding: 56% 0% 36% 20%;
    width: 75%;
    object-fit: contain;
}

.july {
    display: flex;
    gap: 100px;

}

.div3 button {
    display: flex;
    width: 200px;
    padding: 5px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    border: 1px solid #FAFAFA;
    background: #030303;
    color: #FAFAFA;
    cursor: pointer;
}


/* main_div4 */
.main_div4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.div4 {
    display: flex;
    align-items: flex-start;
    gap: 50px;
}

.div4 div {
    display: flex;
    width: 240px;
    height: 90px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    border: 1px solid #FAFAFA;
    color: #FAFAFA;
}








/* FOOTER */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 52%;
    padding: 61px 0px;
    background: #437690;
    color: #FAFAFAFA;
    width: 100%;

}

footer button {
    width: 300px;
    padding: 12px 24px;
    border-radius: 24px;
    border: 1px solid black;
    gap: 10px;
    background: white;
    font-family: Space Grotesk;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;

}

footer h1 {
    color: #FAFAFA;
    font-family: Space Grotesk;

    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.footerDiv1 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 29px;
}

.contact {
    display: flex;
    align-items: center;
    gap: 32px;
}

.contact .x {
    border-radius: 50px;
    background: #3D3D3D80;
    border: 1px solid gray;
    padding: 12px 13px 10px 13px;
}

#x img {

    width: 22px;
    height: 22px;
    object-fit: contain;
}

#x {
    padding: 12px 13px 10px 13px;
}

footer p {
    font-family: 'new rocker';
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0px;
    text-align: left;


}